USER_SERVICE_URL=http://e-commerce-microservices-user-service-1:8081
PRODUCT_SERVICE_URL=http://e-commerce-microservices-product-service-1:8082
ORDER_SERVICE_URL=http://e-commerce-microservices-order-service-1:8083